{
  "name": "websocket",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun index.ts"
  },
  "dependencies": {
    "@repo/database": "*",
    "bcryptjs": "^3.0.2"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
